# Coding-Factory-Bootcamp

./: .gitignore  README.md
1. Programming with Java/2. Class Projects/jaxrs6/: pom.xml
1. Programming with Java/2. Class Projects/jaxrs6-hiber/: pom.xml
1. Programming with Java/2. Class Projects/jaxrs6/src/main/java/gr/aueb/cf/jaxrs6/: HelloApplication.java
1. Programming with Java/2. Class Projects/jaxrs6/src/main/java/gr/aueb/cf/jaxrs6/model/: TeacherReadOnlyDTO.java
1. Programming with Java/2. Class Projects/jaxrs6/src/main/java/gr/aueb/cf/jaxrs6/rest/: HelloRestController.java
1. Programming with Java/2. Class Projects/spring6-starter/: build.gradle
2. Databases/2. Class Projects/: BankLoadData.sql
2. Databases/2. Class Projects/AdventureWorks/: QUERY_OPTIMIZER_DEMO.sql
2. Databases/2. Class Projects/BankDB/: SelectQueriesBank.sql  createBankSchema.sql
2. Databases/2. Class Projects/LibararySQLScripts/: CREATE_LIBRARY_SCHEMA.sql  LOAD_LIBRARY_DATA.sql
2. Databases/3. Projects/Chapter 2/MOVIESDB/: CREATEMOVIE_SCHEMA.sql  MOVIE_LOAD_DATA_UTF8.sql
2. Databases/3. Projects/Chapter 3/: .$Untitled Diagram.drawio.bkp  .$superLeagueDB.drawio.bkp  createSuperLeagueDB.sql  superLeagueDB.drawio
2. Databases/3. Projects/Chapter 4/: CreateAirport.sql  airportSP20_WITH_CUSOR.sql  airportSolutions.sql
3. Web Programming/2. Class Projects/Chapter 2/: example-01.html  example-02.html  example-03.html  example-04.html  example-05.html  example-06.html  example-07.html  example-08.html  example-09.html  example-10.html  example-2.html  example-4.html  example-5.html  example-6.html  example-7.html  example-8.html  example-9.html  example1.html  example3.html  example5.html
3. Web Programming/2. Class Projects/Chapter 2/styles/: example-08.css  example-09.css  example-1.css  example-10.css  example-2.css  example-3.css  example-5.css  example-7.css  example2.css  example4.css  example5.css
3. Web Programming/2. Class Projects/Chapter 3/: example-01.html  example-02.html  example-03.html  example-04.html  example-05.html  example-06.html  example-07.html  example-08.html  example-09.html  example-10.html  example-11.html  example-12.html
3. Web Programming/2. Class Projects/Chapter 3/styles/: example-04.css  example-05.css  example-06.css  example-07.css  example-08.css  example-09.css  example-10.css  example-11.css  example-12.css
3. Web Programming/2. Class Projects/Chapter 4/: example-01.html  example-02.html  example-03.html  example-04.html
3. Web Programming/2. Class Projects/Chapter 5/: example-01.html  example-02.html  example-03.html  example-04.html  example-05.html  example-06.html  example-07.html  example-08.html  example-09.html  example-10.html  example-11.html
3. Web Programming/2. Class Projects/Chapter 6/: example-01.html  example-02.html  example-03.html  example-04.html  example-05.html  example-06.html
3. Web Programming/3. Projects/Chapter 3/: index.html  main.css
4. JavaScript/2. Class Projects/Vue/: computed.html  expression1.html  expression2.html  hello-vue.html  modelAndEvents.html  styling.html
5. NodeJS/2. Class Projects/: users.json
5. NodeJS/3. Projects/1. MongoDB/: products.json
5. NodeJS/3. Projects/a) MongoDB/: queries_ex.js
6. Angular/2. Class Projects/example-1/: .prettierrc  angular.json  package.json
6. Angular/2. Class Projects/example-2/: angular.json  package-lock.json  package.json
6. Angular/2. Class Projects/example-3/: README.md  package-lock.json  package.json
7. C# /2. Class Projects/Ch2/: Ch2.sln
7. C# /2. Class Projects/CodingFactory6/: CodingFactory6.sln
8. Python/2. Class Projects/ch1/: 19_code_nums.py  20_str_challenge.py
8. Python/2. Class Projects/ch2/: populate.py
Databases/Projects/ch1/: ch1_exercise.drawio  ch1_exercise.sql
(+229 files in other folders)
