<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Login page v2</title>
		<link rel="stylesheet" href="./main.css" />
	</head>
	<body>
		<div class="container">
			<div class="inner">
				<form action="">
					<div class="form-element">
						<h2 class="login-text">Login</h2>
					</div>
					<div class="form-element">
						<img class="input-icon" src="./account.png" alt="account logo" />
						<input type="email" name="email" id="email" placeholder="email" />
					</div>
					<div class="form-element">
						<img class="input-icon" src="./password.png" alt="password icon" />
						<input
							type="password"
							name="password"
							id="password"
							placeholder="password"
						/>
					</div>
					<div class="form-element">
						<input
							class="form-button"
							type="submit"
							name="form-button"
							id="form-button"
							value="Sign in"
						/>
					</div>
				</form>
				<div class="form-element">
					<p>Don't have an Account? Sign up <a href="#">here</a></p>
				</div>
			</div>
		</div>
	</body>
</html>
