* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    border: 1px solid black;
    width: 420px;
    height: 400px;
    margin: 50px auto;
    background-color: #910512;
}

.inner {
    border: 4px solid #0083BF;
    width: 95%;
    height: 95%;
    background-color: white;
    margin: 10px auto;
    border-radius: 20px;
}

.form-element {
    margin-top: 15px;
    margin-left: 40px;
}

.login-text {
    margin-top: 40px;
}

form input {
    width: 250px;
    height: 50px;
    border-radius: 15px;
    padding-left: 50px;
    border: 2px solid black;
}


.input-icon {
    height: 40px;
    position: absolute;
    margin-top: 5px;
    margin-left: 5px;
}

.form-button {
    width: 200px;
    padding: 0 0;
    background-color: #7AD1EF;
}